<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf -8">
        <title>rey's site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src = "images/Reynaldo_Silva.jpg" alt = "Reynaldo Silva profile picture" width = "210"></td>
                <td><h1>Reynaldo Silva</h1>
                    <p><em>I recently graduated <strong><a href ="https://www.fiu.edu/">Florida International University</a></strong> with a BA in Computer Science.</em> <br> <br>
                        Am actively looking for internship experience.
                        I am proficient in both Java and C programming language. I have some experience in web development as well.
                        Please reach out to me if you are looking to strengthen your team with an eager programmer. 
                    </p>
                </td>
            </tr>
        </table>
        
        <hr>
        <h3>Education</h3>
        <ul>
            <li>FIU</li> 
            <li>Miami Dade College </li>
            <li>Maryland College University</li>
            <li>Musicians Institute</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10" >
            <tr>
                <th>Dates</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>Hotel Supervisor</td>
            </tr>
            <tr>
                <td>2011 - 2016</td>
                <td>United States Marine Corp</td>
            </tr>
            
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>
            </tr>
            
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>XML</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>

        <h3><a href= "contact.html">Contact Me</a></h3>
    </body>
</html>